@font-face {
    font-family: 'os-viewer';
    src:    url('../fonts/os-viewer.eot?hrif6i');
    src:    url('../fonts/os-viewer.eot?hrif6i#iefix') format('embedded-opentype'),
        url('../fonts/os-viewer.ttf?hrif6i') format('truetype'),
        url('../fonts/os-viewer.woff?hrif6i') format('woff'),
        url('../fonts/os-viewer.svg?hrif6i#os-viewer') format('svg');
    font-weight: normal;
    font-style: normal;
}

.viewer-icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'os-viewer' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.viewer-icon-barchart:before {
    content: "\e018";
}
.viewer-icon-map:before {
    content: "\e025";
}
.viewer-icon-layers:before {
    content: "\e031";
}
.viewer-icon-linechart:before {
    content: "\e039";
}
.viewer-icon-bubbletree:before {
    content: "\e046";
}
.viewer-icon-piechart:before {
    content: "\e050";
}
.viewer-icon-table:before {
    content: "\e900";
}
.viewer-icon-treemap:before {
    content: "\e901";
}

